# quick-start-of-spock

./: README.md  pom.xml
src/main/java/tech/shuyi/qsos/: Calculator.java  ComplexCalculator.java  MockPrivateClass.java  NumberUtil.java  StaticCalculator.java  SwitchService.java
src/test/groovy/tech/shuyi/qsos/: CalculatorTest.groovy  ComplexCalculatorTest.groovy  MockPrivateCalculatorTest.groovy  StaticCalculatorTest.groovy
